# Keybinds
minetunes.key.category=MineTunes Keybinds
minetunes.keys.menu=Main Menu
minetunes.keys.playpause=Play/Pause
minetunes.keys.plus=Volume-/Prev. Song
minetunes.keys.minus=Volume+/Next Song

# Gui Text
minetunes.gui.title=mineTunes
minetunes.gui.search=Search
minetunes.gui.exit=Exit
minetunes.gui.devTools=Dev Tools
minetunes.gui.showHud_true=Show HUD: Yes
minetunes.gui.showHud_false=Show HUD: No
minetunes.gui.move=Move
minetunes.gui.playMode0=Play Mode: Track
minetunes.gui.playMode1=Play Mode: Repeat
minetunes.gui.playMode2=Play Mode: Loop
minetunes.gui.playMode3=Play Mode: Shuffle
minetunes.gui.selectPlaylist=Select Playlist
minetunes.gui.noPlaylists=No Playlists :(
minetunes.gui.playlistName=Playlist Name
minetunes.gui.creatingPlaylist=Creating Playlist
minetunes.gui.delete=Delete
minetunes.gui.reload=Reload
minetunes.gui.shiftToActivate=Shift to Activate
minetunes.gui.playlistCreator=Playlist Creator
minetunes.gui.clickToSet=Left Click to set position
minetunes.gui.escapeToReset=Press ESCAPE to reset position
minetunes.gui.volume=Volume: %s

# Player Text
minetunes.player.chooser.filterPlaylist=Folder or Playlist (.m3u)
minetunes.player.chooser.filterMusic=Music (.mp3)

# Playlist Generator Text
minetunes.playlist.generator.starting=Starting
minetunes.playlist.generator.scanning=Scanning, %s files found
minetunes.playlist.generator.processing=Processing, %s/%s files done

# Dev Gui Text
minetunes.guidev.warning1=These are debug options.
minetunes.guidev.warning2=Use at your own risk!
minetunes.guidev.clear=Clear Debug Output
minetunes.guidev.resetThread=Reset Thread
minetunes.guidev.chooser=Debug File Chooser
minetunes.guidev.playMp3=Play .mp3
minetunes.guidev.playLast=Play Last .mp3
minetunes.guidev.playPause=Play/Pause
minetunes.guidev.volumeControl=Volume Control [+ / -(shift)]
minetunes.guidev.generatePlaylist=Generate Playlist